{
  "name": "jaisocx/example-objdata",
  "description": "The usage example of the ObjData format for objects and arrays in old good style of packets with fixed lengths and offsets fields.",
  "type": "library",
  "autoload": {
    "psr-4": {
       "Jaisocx\\ExampleObjData\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Elias Jaisocx developer"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">=8.2",
    "jaisocx/objdata": "dev-main"
  }
}
