{
  "name": "@jaisocx/css-table-ordered",
  "author": "Jaisocx",
  "version": "1.2.3",
  "private": false,
  "description": "",
  "type": "module",
  "main": "./transpiled/CommonJS/index.js",
  "types": "./transpiled/ESNext/index.d.ts",
  "module": "./transpiled/ESNext/index.js",
  "exports": {
    ".": {
      "import": "./transpiled/ESNext/index.js",
      "require": "./transpiled/CommonJS/index.js"
    },
    "./WebpackAliases": {
      "import": "./transpiled/ESNext/webpack.aliases.mjs",
      "require": "./transpiled/CommonJS/webpack.aliases.cjs"
    }
  },
  "files": [
    "transpiled/CommonJS",
    "transpiled/ESNext",
    "transpiled/Simple",
    "MediaAndStyles/themes/",
    "MediaAndStyles/fonts/",
    "MediaAndStyles/*.css",
    "webpack.aliases.json",
    "table_example.html",
    "README.md"
  ],
  "keywords": [
    "table",
    "css",
    "styles",
    "ui"
  ],
  "publishConfig": {
    "access": "public"
  },
  "optionalDependencies": {
    "@jaisoc/css-table": "^1.3.8"
  }
}



