{
  "name": "namespace/package-name",
  "version": "1.0.1",
  "author": "<Author's Name>",
  "keywords": [],
  "private": false,
  "description": "The @jaisocx template for a Typescript Package with The Vitest ts test example.",
  "type": "module",
  "main": "./transpiled/CommonJS/index.js",
  "types": "./transpiled/ESNext/index.d.ts",
  "module": "./transpiled/ESNext/index.js",
  "exports": {
    "require": "./transpiled/CommonJS/index.js",
    "import": "./transpiled/ESNext/index.js"
  },
  "files": [
    "transpiled/CommonJS",
    "transpiled/ESNext",
    "transpiled/Simple",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "axios": "^1.12.2",
    "chalk": "^5.6.2",
    "lodash": "^4.17.21",
    "vitest": "^3.2.4"
  }
}
